var serverUrl = 'http://localhost:3000';

window.onload = function() {
  var data = '0 德国 阿根廷|1 荷兰 巴西|2 荷兰 巴西|3 荷兰 巴西|4 阿根廷 荷兰|5 阿根廷 荷兰|6 阿根廷 荷兰|7 阿根廷 荷兰|8 荷兰 阿根廷|9 荷兰 阿根廷|10 德国 巴西|11 德国 巴西|12 德国 巴西|13 德国 巴西|14 德国 巴西|15 德国 巴西|16 德国 巴西|17 巴西 德国|18 阿根廷 比利时|19 德国 法国|20 哥斯达黎加 荷兰|21 哥斯达黎加 荷兰|22 哥斯达黎加 荷兰|23 荷兰 哥斯达黎加|24 荷兰 哥斯达黎加|25 荷兰 哥斯达黎加|26 荷兰 哥斯达黎加|27 巴西 哥伦比亚|28 巴西 哥伦比亚|29 哥伦比亚 巴西|30 比利时 美国|31 比利时 美国|32 美国 比利时|33 德国 阿尔及利亚|34 德国 阿尔及利亚|35 阿尔及利亚 德国|36 阿根廷 瑞士|37 法国 尼日尼亚|38 法国 尼日尼亚|39 哥斯达黎加 希腊|40 哥斯达黎加 希腊|41 哥斯达黎加 希腊|42 哥斯达黎加 希腊|43 哥斯达黎加 希腊|44 希腊 哥斯达黎加|45 希腊 哥斯达黎加|46 希腊 哥斯达黎加|47 哥伦比亚 乌拉圭|48 哥伦比亚 乌拉圭|49 荷兰 墨西哥|50 荷兰 墨西哥|51 墨西哥 荷兰|52 巴西 智利|53 巴西 智利|54 巴西 智利|55 智利 巴西|56 智利 巴西|57 阿尔及利亚 俄罗斯|58 俄罗斯 阿尔及利亚|59 比利时 韩国|60 阿尔及利亚 韩国|61 阿尔及利亚 韩国|62 阿尔及利亚 韩国|63 阿尔及利亚 韩国|64 韩国 阿尔及利亚|65 韩国 阿尔及利亚|66 比利时 俄罗斯|67 俄罗斯 韩国|68 韩国 俄罗斯|69 比利时 阿尔及利亚|70 比利时 阿尔及利亚|71 阿尔及利亚 比利时|72 葡萄牙 加纳|73 葡萄牙 加纳|74 加纳 葡萄牙|75 德国 美国|76 美国 葡萄牙|77 美国 葡萄牙|78 葡萄牙 美国|79 葡萄牙 美国|80 德国 加纳|81 加纳 德国|82 德国 加纳|83 加纳 德国|84 德国 葡萄牙|85 德国 葡萄牙|86 德国 葡萄牙|87 德国 葡萄牙|88 波黑 伊朗|89 波黑 伊朗|90 波黑 伊朗|91 伊朗 波黑|92 尼日尼亚 阿根廷|93 尼日尼亚 阿根廷|94 阿根廷 尼日尼亚|95 阿根廷 尼日尼亚|96 阿根廷 尼日尼亚|97 尼日尼亚 波黑|98 阿根廷 伊朗|99 阿根廷 波黑|100 阿根廷 波黑|101 波黑 阿根廷|102 瑞士 洪都拉斯|103 瑞士 洪都拉斯|104 瑞士 洪都拉斯|105 厄瓜尔多 洪都拉斯|106 厄瓜尔多 洪都拉斯|107 洪都拉斯 厄瓜尔多|108 瑞士 法国|109 瑞士 法国|110 法国 瑞士|111 法国 瑞士|112 法国 瑞士|113 法国 瑞士|114 法国 瑞士|115 法国 洪都拉斯|116 法国 洪都拉斯|117 法国 洪都拉斯|118 瑞士 厄瓜尔多|119 瑞士 厄瓜尔多|120 厄瓜尔多 瑞士|121 乌拉圭 意大利|122 乌拉圭 英格兰|123 乌拉圭 英格兰|124 英格兰 乌拉圭|125 英格兰 意大利|126 意大利 英格兰|127 意大利 英格兰|128 乌拉圭 哥斯达黎加|129 哥斯达黎加 乌拉圭|130 哥斯达黎加 乌拉圭|131 哥斯达黎加 乌拉圭|132 希腊 科特迪瓦|133 希腊 科特迪瓦|134 科特迪瓦 希腊|135 日本 哥伦毕业|136 哥伦比亚 日本|137 哥伦比亚 日本|138 哥伦比亚 日本|139 哥伦比亚 日本|140 哥伦比亚 科特迪瓦|141 哥伦比亚 科特迪瓦|142 科特迪瓦 哥伦比亚|143 科特迪瓦 日本|144 科特迪瓦 日本|145 日本 科特迪瓦|146 哥伦比亚 希腊|147 哥伦比亚 希腊|148 哥伦比亚 希腊|149 荷兰 智利|150 荷兰 智利|151 西班牙 澳大利亚|152 西班牙 澳大利亚|153 西班牙 澳大利亚|154 智利 西班牙|155 智利 西班牙|156 澳大利亚 荷兰|157 澳大利亚 荷兰|158 荷兰 澳大利亚|159 荷兰 澳大利亚|160 荷兰 澳大利亚|161 智利 澳大利亚|162 智利 澳大利亚|163 智利 澳大利亚|164 澳大利亚 智利|165 西班牙 荷兰|166 荷兰 西班牙|167 荷兰 西班牙|168 荷兰 西班牙|169 荷兰 西班牙|170 荷兰 西班牙|171 克罗地亚 墨西哥|172 墨西哥 克罗地亚|173 墨西哥 克罗地亚|174 墨西哥 克罗地亚|175 巴西 喀麦隆|176 巴西 喀麦隆|177 巴西 喀麦隆|178 巴西 喀麦隆|179 喀麦隆 巴西|180 克罗地亚 喀麦隆|181 克罗地亚 喀麦隆|182 克罗地亚 喀麦隆|183 克罗地亚 喀麦隆|184 墨西哥 喀麦隆|185 巴西 克罗地亚|186 巴西 克罗地亚|187 巴西 克罗地亚|188 克罗地亚 巴西|189 南非 墨西哥|190 乌拉圭 南非|191 乌拉圭 南非|192 乌拉圭 南非|193 墨西哥 法国|194 墨西哥 法国|195 南非 法国|196 南非 法国|197 法国 南非|198 乌拉圭 墨西哥|199 韩国 希腊|200 韩国 希腊|201 阿根廷 尼日尼亚|202 阿根廷 韩国|203 阿根廷 韩国|204 阿根廷 韩国|205 阿根廷 韩国|206 韩国 阿根廷|207 希腊 尼日尼亚|208 希腊 尼日尼亚|209 尼日尼亚 希腊|210 尼日尼亚 韩国|211 尼日尼亚 韩国|212 韩国 尼日尼亚|213 韩国 尼日尼亚|214 阿根廷 希腊|215 阿根廷 希腊|216 英格兰 美国|217 美国 英格兰|218 斯洛文尼亚 阿尔及利亚|219 斯洛文尼亚 美国|220 斯洛文尼亚 美国|221 美国 斯洛文尼亚|222 美国 斯洛文尼亚|223 美国 阿尔及利亚|224 英格兰 斯洛文尼亚|225 加纳 塞尔维亚|226 德国 澳大利亚|227 德国 澳大利亚|228 德国 澳大利亚|229 德国 澳大利亚|230 塞尔维亚 德国|231 澳大利亚 加纳|232 加纳 澳大利亚|233 德国 加纳|234 澳大利亚 塞尔维亚|235 澳大利亚 塞尔维亚|236 塞尔维亚 澳大利亚|237 荷兰 丹麦|238 荷兰 丹麦|239 日本 喀麦隆|240 荷兰 日本|241 喀麦隆 丹麦|242 丹麦 喀麦隆|243 丹麦 喀麦隆|244 荷兰 喀麦隆|245 荷兰 喀麦隆|246 喀麦隆 荷兰|247 丹麦 日本|248 日本 丹麦|249 日本 丹麦|250 日本 丹麦|251 意大利 巴拉圭|252 巴拉圭 意大利|253 新西兰 斯洛伐克|254 斯洛伐克 新西兰|255 巴拉圭 斯洛伐克|256 巴拉圭 斯洛伐克|257 意大利 新西兰|258 新西兰 意大利|259 斯洛伐克 意大利|260 斯洛伐克 意大利|261 斯洛伐克 意大利|262 意大利 斯洛伐克|263 意大利 斯洛伐克|264 巴西 朝鲜|265 巴西 朝鲜|266 朝鲜 巴西|267 巴西 科特迪瓦|268 巴西 科特迪瓦|269 巴西 科特迪瓦|270 科特迪瓦 巴西|271 葡萄牙 朝鲜|272 葡萄牙 朝鲜|273 葡萄牙 朝鲜|274 葡萄牙 朝鲜|275 葡萄牙 朝鲜|276 葡萄牙 朝鲜|277 葡萄牙 朝鲜|278 科特迪瓦 朝鲜|279 科特迪瓦 朝鲜|280 科特迪瓦 朝鲜|281 智利 洪都拉斯|282 瑞士 西班牙|283 智利 瑞士|284 西班牙 洪都拉斯|285 西班牙 洪都拉斯|286 西班牙 智利|287 西班牙 智利|288 智利 西班牙|289 乌拉圭 韩国|290 乌拉圭 韩国|291 韩国 乌拉圭|292 美国 加纳|293 加纳 美国|294 加纳 美国|295 德国 英格兰|296 德国 英格兰|297 德国 英格兰|298 德国 英格兰|299 英格兰 德国|300 阿根廷 墨西哥|301 阿根廷 墨西哥|302 阿根廷 墨西哥|303 墨西哥 阿根廷|304 荷兰 斯洛伐克|305 荷兰 斯洛伐克|306 斯洛伐克 荷兰|307 巴西 智利|308 巴西 智利|309 巴西 智利|310 巴拉圭 日本|311 巴拉圭 日本|312 巴拉圭 日本|313 巴拉圭 日本|314 巴拉圭 日本|315 日本 巴拉圭|316 日本 巴拉圭|317 日本 巴拉圭|318 西班牙 葡萄牙|319 荷兰 巴西|320 荷兰 巴西|321 巴西 荷兰|322 乌拉圭 加纳|323 乌拉圭 加纳|324 乌拉圭 加纳|325 乌拉圭 加纳|326 乌拉圭 加纳|327 加纳 乌拉圭|328 加纳 乌拉圭|329 加纳 乌拉圭|330 德国 阿根廷|331 德国 阿根廷|332 德国 阿根廷|333 德国 阿根廷|334 西班牙 乌拉圭|335 荷兰 乌拉圭|336 荷兰 乌拉圭|337 荷兰 乌拉圭|338 乌拉圭 荷兰|339 乌拉圭 荷兰|340 西班牙 德国|341 德国 乌拉圭|342 德国 乌拉圭|343 德国 乌拉圭|344 乌拉圭 德国|345 乌拉圭 德国|346 西班牙 荷兰';
  $.post(serverUrl + '/add', {data: data}, function(data, status) {});

  var sortedData = [];
  $.get(serverUrl + '/rank', function(data, status) {
    var i;
    for (var country in data)
      sortedData.push({country: country,
                       data: data[country]});
    sortedData.sort(function(a, b) {
      return a.data > b.data ? -1 : 1;
    });
    for (var ranking = 0; ranking < sortedData.length; ranking++) {
      $('#rankingTableContent').html($('#rankingTableContent').html() + 
        '<tr>' + '<td>' + sortedData[ranking].country + '</td>' +
                 '<td>' + sortedData[ranking].data.toFixed(2) + '</td>' +
                 '<td>' + (ranking + 1) + '</td>' +
        '</tr>');
      if (ranking + 1 == 10)
        break;
    }
  });

  $('#submit').click(function() {
    var searchTeam = $('#search').val();
    var backInfo = '';
    if (searchTeam == '') {
      backInfo = '请输入一个国家的名字...';
    } else {
      var ranking;
      for (ranking = 0; ranking < sortedData.length; ranking++)
        if (sortedData[ranking].country == searchTeam) {
          backInfo = '国家：' + searchTeam + '；得分：' + sortedData[ranking].data.toFixed(2) +
                     '；排名：' + (ranking + 1);
          break;
        }
      if (searchTeam == '中国')
        backInfo = '抱歉，中国并未上榜...';
      if (backInfo == '')
        backInfo = '请输入合法的，进入过近年世界杯的球队...';
    }
    $('.modal-body').html(backInfo);
  });
}
